NEXT_PUBLIC_SWARM_URL=YOUR_SWARM_URL
NEXT_PUBLIC_SWARM_PORT=YOUR_SWARM_PORT
NEXT_PUBLIC_HAPROXY_PORT=YOUR_HAPROXY_PORT
NEXT_PUBLIC_NETDATA_PORT=YOUR_NETDATA_PORT
NEXT_PUBLIC_PORTAINER_PORT=YOUR_PORTAINER_PORT
NEXT_PUBLIC_KIBANA_PORT=YOUR_KIBANA_PORT
NEXT_PUBLIC_ARKIME_PORT=YOUR_ARKIME_PORT

NEXT_PUBLIC_ELASTIC_PORT=YOUR_ELASTIC_PORT


DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE