version: "3"

services:
  signal-process-system-frontend:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: signal-process-system-frontend
    ports:
      - "3003:3000"
